<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Henrique Campana de Morais</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <main id="geral">
      <h1>Henrique Campana de Morais.</h1>
      <div id="separador"></div>
      <img id="foto" src="images/Minha_imagem.jpeg"alt="Henrique Campana com camisa simples e fundo branco e marrom"
      />
      <section class="informacoes">
        <p id="bio">
          Meu nome é Henrique Campana, brasileiro, natural de Sorocaba interior de
          São Paulo. Atualmente estudante de Engenharia de computação no Centro
          Universitário Facens e também de desenvolvimento web na <a href="https://www.betrybe.com/" target="_blank">Trybe</a>
        </p>
        <p>
          <h3><em>Minhas principais habilidades são:</em></h3>
        </p>
        <ul>
          <li><strong>Aprendizado rápido;</strong></li>
          <li>Trabalho em equipe;</li>
          <li>Facilidade com comunicação;</li>
          <li>Bom emissor e receptor de feedbacks;</li>
        </ul>
      </section>
    </main>
    <footer>
      <div  class="conexoes">
        <p>
          <h2>Minhas Conexões:</h2>
        </p> 
       <a href="https://github.com/Campanaaa" target="_blank"> <img id="Github" src="images/GITHUB-LOGO.png" alt="Github"></a>
       <a href="https://www.linkedin.com/in/henrique-campana-de-morais-web-developer/" target="_blank"><img id="Linkedin" src="images/linkedi-removebg-preview.png" alt="Linkedin"></a>
      </div>
    </footer>
  </body>
</html>
